GOOGLE_API_KEY = "AIzaSyDlWqhIbeFRoWHGP4DdnYDt8vo-LXGAfEQ"
FLASK_SECRET_KEY= "9f7a92fcd225d8be9b4f879e2e9f49e2"
MONGO_URI="mongodb+srv://mustafatinwala6:ZdDhohe700OMzd2u@learningmongo.lof7x.mongodb.net/health?retryWrites=true&w=majority&appName=LearningMongo"
